# WinApp

./: README.md  pom.xml
sql/: winapp.sql
winapp-base/: pom.xml
winapp-base/src/main/java/wang/wincent/winapp/base/annotation/: SysLog.java
winapp-base/src/main/java/wang/wincent/winapp/base/aspect/: SysLogAspect.java
winapp-base/src/main/java/wang/wincent/winapp/base/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
winapp-base/src/main/java/wang/wincent/winapp/base/entity/: SysConfigEntity.java  SysDeptEntity.java  SysDictEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleDeptEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
winapp-base/src/main/java/wang/wincent/winapp/base/mapper/: BaseMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserTokenMapper.java
winapp-base/src/main/java/wang/wincent/winapp/base/oauth2/: TokenGenerator.java
winapp-base/src/main/java/wang/wincent/winapp/base/service/: BaseService.java  ShiroService.java  SysConfigService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
winapp-base/src/main/java/wang/wincent/winapp/base/shiro/: ShiroUtils.java  UserRealm.java  VelocityShiro.java
winapp-base/src/main/java/wang/wincent/winapp/base/utils/: CommonUtils.java  Constants.java  DateUtils.java  HttpContextUtils.java  HttpStatus.java  IPUtils.java  JSONUtils.java  MD5Utils.java  MsgConstant.java  PageUtils.java  Query.java  Result.java  ShiroUtils.java  SpringContextUtils.java  SystemConstant.java  ValidatorUtils.java  WebUtils.java  WinAppException.java  WinAppExceptionHandler.java
winapp-base/src/main/java/wang/wincent/winapp/base/validator/: AddGroup.java  Assert.java  Group.java  UpdateGroup.java  ValidatorUtils.java
winapp-base/src/main/java/wang/wincent/winapp/base/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
winapp-base/src/main/resources/sqlMapperXmls/: SysConfigMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
winapp-base/src/main/resources/sqlMappers/: SysDeptMapper.xml  SysMenuMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
winapp-common/: pom.xml
winapp-common/src/main/java/wang/wincent/winapp/common/test/: Test.java
winapp-job/: pom.xml
winapp-job/src/main/java/wang/wincent/winapp/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
winapp-job/src/main/java/wang/wincent/winapp/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
winapp-job/src/main/java/wang/wincent/winapp/job/mapper/: BaseMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java
winapp-job/src/main/java/wang/wincent/winapp/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
winapp-job/src/main/java/wang/wincent/winapp/job/service/impl/: ScheduleJobLogServiceImpl.java  ScheduleJobServiceImpl.java
winapp-job/src/main/java/wang/wincent/winapp/job/task/: TestTask.java
winapp-job/src/main/java/wang/wincent/winapp/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
winapp-job/src/main/resources/sqlMapperXmls/: ScheduleJobLogMapper.xml  ScheduleJobMapper.xml
winapp-oss/: pom.xml
winapp-oss/src/main/java/: Test.java
winapp-quartz/: pom.xml
winapp-quartz/src/main/java/: Test.java
winapp-web/: pom.xml
winapp-web/src/main/resources/: db.properties  generator.properties  mybatis-config.xml  spring-jdbc.xml  spring-mvc.xml  spring-shiro.xml  spring-web.xml
winapp-web/src/main/resources/spring/: spring-jdbc.xml  spring-job.xml  spring-mvc.xml  spring-shiro.xml
winapp-web/src/main/webapp/: 404.html  500.html  index.html  login.html  main.html
winapp-web/src/main/webapp/WEB-INF/: tools.xml  web.xml
winapp-web/src/main/webapp/WEB-INF/view/base/quartz/: list.html
winapp-web/src/main/webapp/WEB-INF/views/: index.html  login.html  main.html
winapp-web/src/main/webapp/WEB-INF/views/include/: footer.html  header.html
winapp-web/src/main/webapp/WEB-INF/views/modules/base/: config.html  dept.html  dict.html  footer.html  log.html  menu.html  role.html  user.html  user_bak.html
winapp-web/src/main/webapp/WEB-INF/views/modules/include/: header.html
winapp-web/src/main/webapp/WEB-INF/views/modules/job/: schedule.html  schedule_log.html
winapp-web/src/main/webapp/static/css/: AdminLTE.min.css  main.css
winapp-web/src/main/webapp/static/js/: common.js  index.js
winapp-web/src/main/webapp/static/js/modules/base/: config.js  dept.js  dict.js  log.js  menu.js  role.js  user.js  user_bak.js
winapp-web/src/main/webapp/static/js/modules/job/: schedule.js  schedule_log.js
(+37 files in other folders)
