<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>winapp</artifactId>
        <groupId>wang.wincent.winapp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>winapp-job</artifactId>

    <properties>
        <quartz.version>2.3.0</quartz.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>wang.wincent.winapp</groupId>
            <artifactId>winapp-common</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>wang.wincent.winapp</groupId>
            <artifactId>winapp-base</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>






</project>