<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>winapp</artifactId>
        <groupId>wang.wincent.winapp</groupId>
        <version>${winapp.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>winapp-web</artifactId>
    <packaging>war</packaging>
    <name>winapp-web Maven Webapp</name>
    <url>http://wincent.wang</url>
    <dependencies>

        <!--WinApp-Base-->
        <dependency>
            <groupId>wang.wincent.winapp</groupId>
            <artifactId>winapp-base</artifactId>
            <version>1.0.0</version>
        </dependency>





    </dependencies>
    <build>
        <finalName>winapp-web</finalName>
    </build>








</project>
