<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>winapp</artifactId>
        <groupId>wang.wincent.winapp</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>winapp-web</artifactId>
    <packaging>war</packaging>
    <name>winapp-web Maven Webapp</name>
    <url>http://wincent.wang</url>

    <dependencies>
        <!--WinApp-Base-->
        <dependency>
            <groupId>wang.wincent.winapp</groupId>
            <artifactId>winapp-base</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--WinApp-JOB-->
        <dependency>
            <groupId>wang.wincent.winapp</groupId>
            <artifactId>winapp-job</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>wang.wincent.winapp</groupId>
            <artifactId>winapp-oss</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>winapp-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <skip>true</skip>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <path>/</path>
                    <charset>UTF-8</charset>
                    <port>80</port>
                    <uriEncoding>UTF-8</uriEncoding>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>
